@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #16161a; /* Negro */
  --gray-color: #27272e; /* Gris */
  --button-color: #5092d2; /* Azul */
  --gradient-color: #16161a;
}

body {
  background-color: var(--gradient-color);
  background-image: url(/main/assets/main-background.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
}
.gradient {
  height: 30px;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    180deg,
    rgba(39, 39, 46, 1) 50%,
    rgba(22, 22, 26, 1) 100%
  );
  opacity: 100%;
}
.menu {
  display: none;
}
.main-container {
  background-color: black;
  width: 80%;
  justify-self: center;
  height: 600px;
  margin-top: 50px;
}
h1 {
  display: flex;
  flex-direction: column;
  font-family: 'Cinzel';
  color: white;
  max-width: 510px;
  padding: 30px;
}
.main-p {
  display: flex;
  flex-direction: column;
  font-size: 1em;
  color: white;
  font-family: 'Inerit regular';
  max-width: 510px;
  padding-left: 30px;
}
.main-text-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  flex-shrink: 2;
}
.kratos-atreus {
  display: flex;
  flex-wrap: wrap;
  position: absolute;
  width: 1000px;
  bottom: 29px;
  left: 700px;
  z-index: 0;
}

.video {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  top: 215px;
  left: 1000px;
  height: 180px;
  z-index: 1;
}
.play {
  position: absolute;
  max-width: 40px;
  z-index: 2;
  bottom: 565px;
  left: 1125px;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 140px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  z-index: 1;
}

.main-pics {
  display: flex;
  align-items: center;
  margin-left: 100px;
}

.logo {
  height: 50px;
  margin-right: 200px;
}

.vector {
  height: 30px;
  align-self: start;
  margin-right: 30px;
}

nav ul {
  display: flex;
  gap: 40px;
  list-style: none;
  margin-right: 100px;
}

nav a {
  display: inline-flex;
  text-decoration: none;
  font-family: 'Inter Tight', sans-serif;
  color: white;
  transition: transform 0.5s ease, font-weight 0.5s ease;
  align-items: center;
  justify-content: center;
  height: 60px;
  font-size: 0.8em;
}

nav a:hover {
  transform: scale(1.15);
  font-weight: bold;
  z-index: 1;
}

.button-link {
  background-color: var(--button-color);
  border-radius: 5px;
  padding: 0 20px;
  color: black;
  font-weight: bold;
}

.button-link:hover {
  background-color: white;
  color: var(--button-color);
}

@media screen and (max-width: 1600px) {
  header {
    flex-wrap: wrap;
  }
  nav {
    margin-left: 100px;
  }
  header {
    width: 100vw;
  }

  .vector {
    height: 20px;
    align-self: start;
    margin-right: 30px;
  }
}

@media screen and (max-width: 1540px) {
  .vector {
    display: none;
  }
}

@media screen and (max-width: 1195px) {
  header {
    justify-content: space-evenly;
    height: auto;
  }
  .logo {
    justify-self: center;
    align-self: center;
    margin-top: 30px;
  }
  nav {
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 710px) {
  header {
    padding: 30px;
  }
  .logo {
    justify-self: center;
    align-self: center;
    margin-top: 10px;
    padding-left: 80px;
  }
  nav {
    display: none;
  }
  .menu {
    display: flex;
    height: 60px;
    position: absolute;
    left: 0;
    margin: 20px;
    margin-right: 100px;
  }
  .logo {
    position: relative;
  }
}
@media screen and (max-width: 400px) {
  .logo {
    height: 40px;
    margin-right: 40px;
  }
}
